{
  // Cloudflare Workers 静态资源部署配置。
  // 仅托管 `pnpm build` 产出的 dist/，无 Worker 脚本。
  // 显式声明 assets 后，`wrangler deploy` 不再做框架自动识别
  // （那条路要求 Vite ≥ 6，本项目用 Vite 5）。
  // SPA 回退用 not_found_handling（Workers 静态资源不吃 Pages 式
  // `/* /index.html 200`，那会被判定无限循环）。
  // /store/* 的 CORS 仍由 dist/ 内的 _headers 提供。
  "name": "clawlego-store",
  "compatibility_date": "2026-05-19",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  // 自定义域名。custom_domain=true 时 wrangler/CI 部署会自动
  // 在 clawlego.com zone 下建好代理 CNAME，无需手工预建 DNS。
  "routes": [
    { "pattern": "store.clawlego.com", "custom_domain": true }
  ]
}
